{
  "root": true,
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": "**/*.ts",
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended"
      ]
    },
    {
      "files": ["src/tests", "**/*.test.ts"],
      "extends": ["plugin:jest/recommended", "plugin:jest/style"]
    }
  ]
}
