{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["**/__tests__/**", "**/*.test.*"]
}
